You get a simple function named 'DATA()'. That's it.
>>> a = input()
DATA()
>>> a = eval(a)
What data do you want to decode?
wkbXZ0JCQkJCQkLORzItMSs61s5EMTsxNicv1tHWzkghIzZibG0kLiMl1sfWENZs
dam{flag}0

