# marvin

Description:

```
On October first, 2021, during the first ctf-league meeting of the 2021-2022 school year, the ultra stable and super secure marvin was hacked (unintentionally) by one of our very own ctf-league players who had a single quote in their username. Luckily, no sensitive data was exposed and the bug(s) were fixed the same night that it was discovered. Tonight we're taking a step back in time, to find out how much damage the vulnerabilities would have caused if they had been left unchecked. The flag for tonight's challenge has been added to old_marvin's database. Good luck!

Hint: try `$help` in a dm to marvin to see which commands are available!
Another hint: Bot commands in discord.py allow you to pass a string with spaces as an argument when you surround the argument with double quotes.
```